spring.application.name=alfresco

server.port=8185

# Alfresco
alfresco.base-url=http://localhost:8088
alfresco.username=admin
alfresco.password=admin

alfresco.users-root-id=e543dbc3-aa5a-4c04-9a1a-091477f8352a  # your UserDocuments folder nodeId
